[supervisord]
logfile=/home/ubuntu/tutedude-ec2/supervisord.log
pidfile=/home/ubuntu/tutedude-ec2/supervisord.pid
childlogdir=/home/ubuntu/tutedude-ec2/logs

[program:backend]
command=/home/ubuntu/tutedude-ec2/backend/venv/bin/python app.py
directory=/home/ubuntu/tutedude-ec2/backend
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/tutedude-ec2/logs/backend_stdout.log
stderr_logfile=/home/ubuntu/tutedude-ec2/logs/backend_stderr.log
environment=HOME="/home/ubuntu",USER="ubuntu"
user=ubuntu
