[supervisord]
logfile=/home/ubuntu/tutedude-ec2/supervisord.log
pidfile=/home/ubuntu/tutedude-ec2/supervisord.pid
childlogdir=/home/ubuntu/tutedude-ec2/logs

[program:frontend]
command=npm run dev
directory=/home/ubuntu/tutedude-ec2/frontend
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/tutedude-ec2/logs/frontend_stdout.log
stderr_logfile=/home/ubuntu/tutedude-ec2/logs/frontend_stderr.log
environment=HOME="/home/ubuntu",USER="ubuntu"
user=ubuntu
